[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/myapp

[program:installdevopsagent]
command=/azp/install-agent.sh

[program:dotnet]
command=/usr/bin/dotnet /app/AksCalculator.dll