[supervisord]
nodaemon=true
logfile=/supervisor/supervisord.log
childlogdir=/app

[program:installdevopsagent]
command=/azp/install-agent.sh

[program:dotnet]
command=/usr/bin/dotnet /app/AksCalculator.dll